<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container_tempo_term"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.metronome.MetronomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/header"
            layout="@layout/include_metronome_header"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/orange" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_tick"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            tools:background="@color/black" />

        <include
            android:id="@+id/controller"
            layout="@layout/include_metronome_controller"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50" />

    </LinearLayout>
</FrameLayout>